{
  "name": "as-inliner-image",
  "version": "0.0.1",
  "description": "Inlines images into your AssemblyScript.",
  "keywords": [
    "assemblyscript",
    "transform",
    "inline",
    "image",
    "rgba",
    "png"
  ],
  "author": "Tomas Tulka (ttulka)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttulka/as-inliner-image.git"
  },
  "bugs": {
    "url": "https://github.com/ttulka/as-inliner-image/issues"
  },
  "types": "lib.ts",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "assemblyscript": "*"
  },
  "dependencies": {
    "pngjs": "^6.0.0",
    "visitor-as": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
